{
    "Language": "C",
    "Username": null,
    "Password": null,
    "friend_username": null,
    "friend_password": null,
    "file_path": null,
    "GPT_API_KEY": null,
    "WENXIN_BAIDUID": null,
    "WENXIN_BDUSS_BFESS": null
}